<!-- Research accessibility in HTML5, ARIA, etc! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>
    <h1>Register</h1>

    <form>
      First Name: <input type="text" name="first-name"><br>
      Last Name: <input type="text" name="last-name"><br>
      Email: <input type="email" name="email"required><br>
      Password: <input type="password" name="password" min="8">
      Birthday: <input type="date" name="birthday" required><br>
      Gender:<br>
      <input type="radio" name="gender" name="female">Female<br>
      <input type="radio" name="gender" name="male">Male<br>
      <input type="radio" name="gender" name="other">Other<br>
      Pets: <br>
      <input type="checkbox" name="cats">Cat(s)<br>
      <input type="checkbox" name="dogs">Dog(s)<br>
      Cars: <br>
      <select>
        <option selected disabled>Select car: </option>
        <option value="volvo" name="volvo">Volvo</option>
        <option value="audi" name="audi">Audi</option>
      </select><br>
      <input type="submit" value="Register!">
      <input type="reset"><br>
      <a href="index.html"><p>Go back!</p></a>
    </form>
  </body>
</html>
